# Poke_Estelar_Server

./: .env.example  .gitignore  CMakeLists.txt  README.md  config.lua  pokeestelar - dados.sql  schema.sql  settings.ini  vcpkg.json
cmake/: FindMySQL.cmake
data/bkup_world/: map-house.xml  map-spawn.xml
data/items/: items.otb
docs/: Documentacao da Source.md  Estruturação e Organização da Source.md  Mapeamento da Pasta Data.md  Sistema de Logger.md  portraitid_duplicado.txt  portraitid_zero.txt  spawn_non_gen1_report.txt
src/: CMakeCache.txt  CMakeLists.txt  Estrutura de Pastas.txt  account.h  actions.cpp  bed.cpp  bed.h  chat.cpp  chat.h  combat.cpp  combat.h  commands.cpp  commands.h  condition.h  connection.cpp  container.cpp  creature.cpp  creature.h  database.cpp  databasemanager.cpp  definitions.h  game.cpp  game.h  globalevent.cpp  groups.cpp  guild.cpp  house.cpp  house.h  iologindata.cpp  iomap.h  iomarket.cpp  item.cpp  itemloader.h  luascript.cpp  mailbox.cpp  map.cpp  map.h  monster.cpp  monster.h  monsters.cpp  (+33 more)
src/app/: otserv.cpp  server.cpp  server.h  serviceManager.cpp  servicePort.cpp  services.hpp  signals.cpp  signals.hpp
src/config/: configmanager.cpp  configmanager.hpp
src/core/: checksum.cpp  checksum.hpp  const.hpp  definitions.h  enums.hpp  lockfree.hpp  logger.cpp  logger.hpp  otpch.cpp  otpch.h  otpch.hpp  position.cpp  position.h  pugicast.hpp  random.cpp  random.hpp  scheduler.cpp  scheduler.h  scheduler.hpp  tasks.cpp  tasks.h  tasks.hpp  thread_holder_base.h  thread_holder_base.hpp  tools.cpp  tools.h  tools.hpp  waitlist.cpp  waitlist.h  waitlist.hpp  wildcardtree.cpp  wildcardtree.h  wildcardtree.hpp
src/entities/: account.h  account.hpp  creature.cpp  creature.h  creature.hpp  groups.cpp  groups.hpp  guild.cpp  guild.hpp  monster.cpp  monster.h  monster.hpp  monsters.cpp  monsters.h  monsters.hpp  mounts.cpp  mounts.hpp  npc.cpp  npc.h  npc.hpp  outfit.cpp  outfit.h  outfit.hpp  party.cpp  party.h  party.hpp  player.cpp  player.h  player.hpp  vocation.cpp  vocation.h  vocation.hpp
src/game/: chat.cpp  chat.h  chat.hpp  chatChannel.cpp  chatChannel.hpp  chatLoader.cpp  chatLoader.hpp  chatRules.cpp  chatRules.hpp  combat.cpp  combat.h  combat.hpp  command.hpp  commandLoader.cpp  commandRules.cpp  commandRules.hpp  commands.cpp  commands.h  commands.hpp  condition.cpp  condition.h  condition.hpp  game.cpp  game.h  game.hpp  movement.cpp  movement.h  movement.hpp  quest.cpp  questLoader.cpp  questMission.cpp  quests.cpp  quests.h  quests.hpp  raid.cpp  raid.hpp  raidEvent.cpp  raidEvent.hpp  raidLoader.cpp  raidLoader.hpp  (+16 more)
src/io/: fileloader.cpp  fileloader.h
src/items/: container.cpp  container.h  container.hpp  depotchest.cpp  depotchest.h  depotchest.hpp  depotlocker.cpp  depotlocker.h  depotlocker.hpp  inbox.cpp  inbox.h  inbox.hpp  item.cpp  item.h  item.hpp  itemloader.h  itemloader.hpp  items.cpp  items.h  items.hpp  mailbox.cpp  mailbox.h  mailbox.hpp  trashholder.cpp  trashholder.h  trashholder.hpp
src/network/: connection.cpp  connection.h  connection.hpp  networkmessage.cpp  networkmessage.h  networkmessage.hpp  outputmessage.cpp  outputmessage.h  outputmessage.hpp  protocol.cpp  protocol.h  protocol.hpp  protocolgame.cpp  protocolgame.h  protocolgame.hpp  protocollogin.cpp  protocollogin.h  protocollogin.hpp  protocolold.cpp  protocolold.h  protocolold.hpp  protocolstatus.cpp  (+2 more)
vc14/: settings.props  theforgottenserver.vcxproj
(+423 files in other folders)
