<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VcpkgTriplet Condition="'$(Platform)'=='x64'">x64-windows</VcpkgTriplet>
    <VcpkgTriplet Condition="'$(Platform)'=='Win32'">x86-windows</VcpkgTriplet>
    <VcpkgInstallRoot>$(MSBuildThisFileDirectory)..\vcpkg_installed\$(VcpkgTriplet)\</VcpkgInstallRoot>
    <PREPROCESSOR_DEFS>_CRT_SECURE_NO_WARNINGS;</PREPROCESSOR_DEFS>
    <TFS_INCLUDES>$(MSBuildThisFileDirectory)..\src;$(VcpkgInstallRoot)include;$(VcpkgInstallRoot)include\luajit;$(VcpkgInstallRoot)include\mysql;</TFS_INCLUDES>
    <TFS_LIBS Condition="'$(Configuration)'=='Debug'">$(VcpkgInstallRoot)debug\lib</TFS_LIBS>
    <TFS_LIBS Condition="'$(Configuration)'!='Debug'">$(VcpkgInstallRoot)lib</TFS_LIBS>
    <TFS_LIBS64 Condition="'$(Configuration)'=='Debug'">$(VcpkgInstallRoot)debug\lib</TFS_LIBS64>
    <TFS_LIBS64 Condition="'$(Configuration)'!='Debug'">$(VcpkgInstallRoot)lib</TFS_LIBS64>
    <TFS_LIBDEPS>lua51.lib;mpir.lib;libmysql.lib;pugixml.lib</TFS_LIBDEPS>
    <TFS_LIBDEPS_D>lua51.lib;mpir.lib;libmysql.lib;pugixml.lib</TFS_LIBDEPS_D>
  </PropertyGroup>
  <PropertyGroup>
    <VcpkgEnabled>false</VcpkgEnabled>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TFS_INCLUDES)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>otpch.h</PrecompiledHeaderFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(TFS_LIBDEPS)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>$(PREPROCESSOR_DEFS)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VcpkgTriplet">
      <Value>$(VcpkgTriplet)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VcpkgInstallRoot">
      <Value>$(VcpkgInstallRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PREPROCESSOR_DEFS">
      <Value>$(PREPROCESSOR_DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_INCLUDES">
      <Value>$(TFS_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBS">
      <Value>$(TFS_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBS64">
      <Value>$(TFS_LIBS64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBDEPS">
      <Value>$(TFS_LIBDEPS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBDEPS_D">
      <Value>$(TFS_LIBDEPS_D)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
